# 🎬 AI番劇工作台 - 系統完善度檢查表

> 用於驗證系統各模塊是否正常運作的完整檢查清單

---

## 📊 總覽
| 模塊 | 狀態 | 完成度 |
|------|------|--------|
| 基礎設施 | ⬜ | 0/5 |
| Step 1: 小說上傳 | ⬜ | 0/4 |
| Step 2: 創意訪談 | ⬜ | 0/6 |
| Step 3: 高概念生成 | ⬜ | 0/5 |
| Step 4: 章節拆分 | ⬜ | 0/7 |
| Step 5: 角色設計 | ⬜ | 0/5 |
| Step 6: 服化道 | ⬜ | 0/4 |
| Step 7: 分場劇本 | ⬜ | 0/5 |
| Step 8: 分鏡表 | ⬜ | 0/5 |
| 導出功能 | ⬜ | 0/4 |

**總完成度：0/50**

---

## 🔧 1. 基礎設施檢查

### 1.1 服務器狀態
- [ ] **API服務器運行** - `curl http://localhost:3001/health` 返回 `status: ok`
- [ ] **30個Agent就緒** - health返回 `totalAgents: 30`
- [ ] **Skills已加載** - health返回 `totalSkills: 282+`
- [ ] **認證正常** - `hasApiKey: true` 或 `gatewayConnected: true`
- [ ] **Token統計正常** - API調用後 `tokenUsage` 有數據

### 1.2 測試命令
```bash
# 服務器健康檢查
curl -s http://localhost:3001/health | jq .

# Agent列表
curl -s http://localhost:3001/api/agents | jq '.agents | length'

# 測試單個Agent
curl -X POST http://localhost:3001/api/interview \
  -H "Content-Type: application/json" \
  -d '{"novel": "測試故事內容", "title": "測試"}' | head -100
```

---

## 📖 2. Step 1: 小說上傳

### 2.1 功能檢查
- [ ] **文件上傳** - 可上傳 .txt 文件
- [ ] **字數統計準確** - 顯示正確字數
- [ ] **章節識別** - 自動識別章節標記（第X章、Chapter等）
- [ ] **範例載入** - 可載入內置範例小說

### 2.2 測試用例
| 測試 | 輸入 | 預期結果 |
|------|------|----------|
| 短篇 | 5000字文本 | 正確顯示字數，1-3章 |
| 中篇 | 30000字文本 | 正確顯示字數，5-10章 |
| 長篇 | 100000字文本 | 正確顯示字數，15+章 |
| 無章節標記 | 純文本 | 按段落智能分章 |

---

## 🎤 3. Step 2: 創意訪談

### 3.1 功能檢查
- [ ] **智能體連接成功** - 顯示"智能體已就緒"
- [ ] **Skills加載顯示** - 顯示加載的訪談方法論
- [ ] **問題生成針對性** - 問題包含具體角色名/情節（非通用模板）
- [ ] **問題數量** - 生成10-15個問題
- [ ] **問題分類正確** - 覆蓋角色/情節/視覺/情緒等維度
- [ ] **可跳過訪談** - 有跳過選項

### 3.2 問題質量標準
| 等級 | 標準 | 示例 |
|------|------|------|
| ❌ 差 | 通用模板問題 | "主角的動機是什麼？" |
| ⚠️ 中 | 提到故事名 | "《幻賭》的主角動機是什麼？" |
| ✅ 優 | 引用具體情節 | "阿明在發現父親是幕後黑手後選擇沉默三天，這期間他經歷了什麼？" |

### 3.3 測試用例
```
輸入：《幻賭》全文
預期：問題包含"阿明"、"賭局"、具體情節引用
```

---

## 💡 4. Step 3: 高概念生成

### 4.1 功能檢查
- [ ] **JSON格式正確** - 返回完整JSON結構
- [ ] **Logline生成** - 30-50字一句話故事
- [ ] **類型識別** - 正確識別故事類型
- [ ] **卖點提取** - 3個以上hooks
- [ ] **評分合理** - commercial/artistic/innovation/feasibility各有分數

### 4.2 輸出格式驗證
```json
{
  "logline": "一句話故事",
  "genre": "類型",
  "theme": "主題",
  "audience": "目標受眾",
  "era": "時代背景",
  "tone": "基調",
  "hooks": ["賣點1", "賣點2", "賣點3"],
  "comparable": "對標作品",
  "emotionalJourney": "情感旅程",
  "visualIdentity": "視覺符號",
  "innovationPoint": "創新亮點",
  "scores": { "commercial": 8, "artistic": 7, "innovation": 9, "feasibility": 7 }
}
```

---

## 📑 5. Step 4: 章節拆分

### 5.1 功能檢查
- [ ] **配置界面顯示** - 可選擇集數（3-24）和時長（3-20分鐘）
- [ ] **匹配度計算** - 根據字數自動計算並顯示狀態
- [ ] **匹配度顏色** - 合理=綠，偏緊/偏鬆=黃，不合理=紅
- [ ] **專業建議** - 不合理時給出刪減/擴充建議
- [ ] **每集有鉤子** - 每集結尾有懸念設計
- [ ] **Beat結構** - 標註Save the Cat節拍位置
- [ ] **時長估算** - 每集有預計時長

### 5.2 匹配度計算驗證
| 字數 | 用戶配置 | 自然時長 | 匹配度 | 預期狀態 |
|------|----------|----------|--------|----------|
| 20000 | 5集×10分 | 50分 | 100% | ✅ 合理 |
| 50000 | 8集×10分 | 125分 | 64% | ⚠️ 偏緊 |
| 10000 | 10集×10分 | 25分 | 400% | ❌ 過長 |

### 5.3 建議質量標準
```
✅ 優秀建議：
- "刪除「青樓支線」約省15分鐘 - 對主線影響小"
- "簡化「練功過程」約省10分鐘 - 可用蒙太奇帶過"
- "合併「師兄」和「師弟」為一人 - 功能重疊"

❌ 差的建議：
- "可以刪減一些內容"
- "建議簡化"
```

---

## 👤 6. Step 5: 角色設計

### 6.1 功能檢查
- [ ] **智能體連接** - 不出現"連接失敗"
- [ ] **主角識別** - 正確識別1-2個主角
- [ ] **配角識別** - 識別3-5個配角
- [ ] **性格描述** - 每個角色有性格特徵
- [ ] **Lajos Egri三維** - 包含生理/心理/社會維度

### 6.2 角色輸出格式
```json
{
  "main": [{
    "name": "角色名",
    "role": "主角",
    "physiology": "生理描述",
    "psychology": "心理描述",
    "sociology": "社會背景",
    "motivation": "動機",
    "flaw": "缺陷",
    "arc": "角色弧光"
  }],
  "supporting": [...]
}
```

---

## 👔 7. Step 6: 服化道設計

### 7.1 功能檢查
- [ ] **服裝設計** - 為主要角色設計服裝
- [ ] **配色方案** - 有色彩代碼
- [ ] **符合性格** - 服裝反映角色特點
- [ ] **AI Prompt生成** - 可生成服裝描述prompt

---

## ✍️ 8. Step 7: 分場劇本

### 8.1 功能檢查
- [ ] **章節選擇** - 可選擇特定章節生成
- [ ] **場景標題** - 每場有清晰標題（地點、時間）
- [ ] **動作行** - 有動作描述
- [ ] **對話** - 有角色對話
- [ ] **格式正確** - 符合劇本格式

### 8.2 劇本格式驗證
```
場景一：酒館內 - 夜
（李明推開酒館的木門，燈光昏暗，幾個酒客回頭打量他）

李明
（低聲）
老闆，來碗熱湯。

酒館老闆
（擦著杯子，眼神警惕）
這麼晚了，客人從哪來？
```

---

## 🎥 9. Step 8: 分鏡表

### 9.1 功能檢查
- [ ] **鏡頭類型** - 標註遠/中/近/特寫
- [ ] **運鏡描述** - 推拉搖移跟
- [ ] **時長估算** - 每鏡頭秒數
- [ ] **AI Prompt** - 生成圖像生成prompt
- [ ] **導出Excel** - 可導出分鏡表

### 9.2 分鏡格式
| 鏡號 | 景別 | 運鏡 | 內容 | 時長 | AI Prompt |
|------|------|------|------|------|-----------|
| 1 | 遠景 | 固定 | 荒涼小鎮全景 | 3s | Desolate small town, wide shot... |
| 2 | 中景 | 跟 | 主角走入鎮中 | 5s | Man walking into town... |

---

## 📤 10. 導出功能

### 10.1 功能檢查
- [ ] **JSON導出** - 完整項目數據
- [ ] **Excel分鏡表** - 格式正確可用
- [ ] **劇本導出** - PDF或文本格式
- [ ] **Prompt包導出** - 所有AI繪圖prompt

---

## 🧪 完整流程測試

### 測試場景1：短篇小說（5000字）
```
步驟：上傳 → 訪談（回答3題）→ 高概念 → 章節(3集×5分) → 角色 → 劇本 → 分鏡
預期時間：< 10分鐘
預期結果：完整流程無報錯
```

### 測試場景2：中篇小說（30000字）
```
步驟：完整流程
配置：10集×10分鐘
預期：匹配度顯示"偏緊"，給出刪減建議
```

### 測試場景3：長篇小說（100000字）
```
步驟：完整流程
配置：20集×12分鐘
預期：正常處理，不超時
```

---

## 🐛 已知問題追蹤

| 問題 | 狀態 | 優先級 | 備註 |
|------|------|--------|------|
| 訪談問題太通用 | 🔧 修復中 | P0 | 已修改prompt格式 |
| 角色Agent偶爾超時 | 🔍 觀察中 | P1 | 增加超時時間 |
| Skills只顯示名字不加載內容 | ✅ 已修復 | P0 | 已添加loadSkill函數 |

---

## 📋 每日測試清單

```
□ 服務器健康檢查
□ 上傳一個測試小說
□ 完整跑一次流程
□ 檢查所有Agent響應時間 < 60s
□ 驗證輸出JSON格式正確
□ 確認問題/建議的針對性
```

---

## 🎯 完善度評分標準

| 評分 | 標準 |
|------|------|
| ⭐ | 基礎功能可用，但有明顯bug |
| ⭐⭐ | 主流程可跑通，偶爾報錯 |
| ⭐⭐⭐ | 穩定運行，輸出質量一般 |
| ⭐⭐⭐⭐ | 穩定+輸出質量高+針對性強 |
| ⭐⭐⭐⭐⭐ | 完美：穩定+高質量+專業建議+可導出 |

**當前評分：⭐⭐⭐**（主流程可用，輸出質量待提升）

---

*最後更新：2026-02-16*
